/* --- VENTANA PRINCIPAL --- */
QMainWindow {
    background-color: #F5F5F7;
}

/* --- BOTONES ESTILO APPLE --- */
/* Botones Azules (Save y Modify) */
#btnSavecli, #btnModifcli, #btnSavePro, #btnModifPro, #btnSaveFac, #btnOk {
    background-color: #007AFF;
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
    border: none;
}
#btnSavecli:hover, #btnModifcli:hover, #btnSavePro:hover, #btnModifPro:hover {
    background-color: #0056b3;
}

/* Botones Rojos (Delete) */
#btnDelcli, #btnDelPro {
    background-color: #FF3B30;
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
    border: none;
}
#btnDelcli:hover, #btnDelPro:hover {
    background-color: #D70015;
}

/* Botones de Limpiar (Circulares y sutiles) */
#btnCleancli, #btnCleancli_4 {
    background-color: #E8E8ED;
    border-radius: 15px;
    padding: 4px;
}

/* --- ENTRADAS DE TEXTO --- */
QLineEdit, QComboBox {
    background-color: white;
    border: 1px solid #D2D2D7;
    border-radius: 6px;
    padding: 2px 8px; /* Ajustado para que no se corte el texto */
    height: 25px;
    color: #1D1D1F;
}
QLineEdit:focus {
    border: 2px solid #007AFF;
}

/* --- TABLAS MODERNAS --- */
QTableWidget {
    background-color: white;
    border-radius: 10px;
    gridline-color: #F5F5F7;
    selection-background-color: #E8F2FF;
    selection-color: #007AFF;
}
QHeaderView::section {
    background-color: #F5F5F7;
    padding: 8px;
    border: none;
    font-weight: bold;
    color: #86868B;
    text-transform: uppercase;
    font-size: 10px;
}