/* --- GENERAL --- */
QMainWindow {
    background-color: #F3F4F6;
}

QTabWidget::pane {
    border: 1px solid #E5E7EB;
    background-color: white;
    border-radius: 8px;
}

/* --- CADA PESTAÑA UN COLOR DIFERENTE --- */
QTabBar::tab {
    padding: 8px 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: #E5E7EB;
    margin-right: 2px;
}

/* Color azul para la pestaña activa */
QTabBar::tab:selected {
    background-color: white;
    border-top: 3px solid #2563EB;
    color: #2563EB;
}

/* --- INPUTS --- */
QLineEdit, QComboBox {
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    padding: 0px 5px 0px 5px;
    height: 26px;
    background-color: #F9FAFB;
}

QLineEdit:hover {
    border: 1px solid #9CA3AF;
}

/* --- BOTONES DE COLORES ESTÁNDAR --- */
#btnSavecli, #btnSavePro, #btnSaveFac, #btnOk {
    background-color: #2563EB; /* Azul */
    color: white;
    border-radius: 4px;
}

#btnModifcli, #btnModifPro {
    background-color: #F59E0B; /* Ámbar/Naranja */
    color: white;
    border-radius: 4px;
}

#btnDelcli, #btnDelPro {
    background-color: #DC2626; /* Rojo */
    color: white;
    border-radius: 4px;
}

#btnCleancli, #btnCleancli_4 {
    background-color: #6B7280; /* Gris */
    color: white;
    border-radius: 4px;
}

/* --- TABLAS --- */
QTableWidget {
    alternate-background-color: #F9FAFB;
    selection-background-color: #DBEAFE;
    selection-color: #1E40AF;
}

QHeaderView::section {
    background-color: #F3F4F6;
    border-bottom: 1px solid #D1D5DB;
    padding: 5px;
    color: #374151;
}