/* --- VENTANA PRINCIPAL CON DEGRADADO --- */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #E0EAFC, stop:1 #CFDEF3);
}

/* --- ESTILO DE LAS PESTAÑAS (TABS) --- */
QTabWidget::pane {
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 5px;
}

QTabBar::tab {
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px 20px;
    margin: 4px 2px;
    border-radius: 10px;
    color: #444;
}

QTabBar::tab:selected {
    background-color: #007AFF;
    color: white;
    font-weight: bold;
}

/* --- SOLUCIÓN AL TEXTO CORTADO --- */
/* Ajustamos el padding para que el texto no se desplace hacia abajo */
QLineEdit, QComboBox {
    background-color: white;
    border: 1px solid #C7C7CC;
    border-radius: 6px;
    padding: 0px 5px 0px 5px; /* Padding arriba/abajo en 0 para evitar cortes */
    height: 28px;             /* Forzamos una altura un poco mayor */
    font-size: 13px;
    color: #1D1D1F;
}

QLineEdit:focus, QComboBox:focus {
    border: 2px solid #007AFF;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

/* --- BOTONES CON COLORES APPLE --- */
/* Guardar (Verde) */
#btnSavecli, #btnSavePro, #btnSaveFac, #btnOk {
    background-color: #34C759;
    color: white;
    border-radius: 8px;
    padding: 5px;
    font-weight: bold;
}

#btnSavecli:hover, #btnSavePro:hover, #btnSaveFac:hover, #btnOk:hover {
    background-color: #2DB04D;
}

/* Modificar (Violeta) */
#btnModifcli, #btnModifPro {
    background-color: #5E5CE6;
    color: white;
    border-radius: 8px;
    padding: 5px;
    font-weight: bold;
}

#btnModifcli:hover, #btnModifPro:hover {
    background-color: #4A48C6;
}

/* Eliminar (Rojo) */
#btnDelcli, #btnDelPro {
    background-color: #FF3B30;
    color: white;
    border-radius: 8px;
    padding: 5px;
    font-weight: bold;
}

/* Limpiar (Gris suave) */
#btnCleancli, #btnCleancli_4 {
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px; /* Redondo */
}

/* --- TABLAS --- */
QTableWidget {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    gridline-color: rgba(0, 0, 0, 0.05);
    selection-background-color: #E8F2FF;
    selection-color: #007AFF;
}

QHeaderView::section {
    background-color: #F2F2F7;
    color: #8E8E93;
    padding: 6px;
    border: none;
    font-weight: bold;
    font-size: 11px;
}

/* --- TÍTULOS --- */
#lblListcli, #lblListcli_4 {
    font-size: 18px;
    font-weight: bold;
    color: #004080;
}